<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/Logo.png">
    <title>Tobolist</title>
</head>
<body class="backgroundcolor-grey">
    <header class="backgroundcolor-white1 v-alinee-mid ">
       <img src="./img/logo_copia.png" alt="" class="inlineblock v-alinee-mid">
       <h1 class="inlineblock v-alinee-mid ">Toboolist</h1> 
    </header>
    <main>
        <table class="margin backgroundcolor-white border-fold w-tab">
            <thead>
                <tr>
                    <td>
                        <button class="backgroundcolor-blue border-tab color-white">Add Task</button>
                        <button class="border-tab margin-head color-grey">Add Section</button>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="inlineblock">&#x2BC6;</p>
                        <strong class="size margin-tafoot">NewTask</strong>
                    </td>

                </tr>
                <tr>
                    <td>
                        <span class="circle inlineblock">&#10004;</span>
                        <b class="inlineblock size1"> Quartely Newsletter</b> 
                        <button class="border-tag backgroundcolor-blue color-white inlineblock font-50">Editorial</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="inlineblock margin-tafoot">&#x2BC6;<Strong class="size">Today</Strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="circle inlineblock">&#10004;</span>
                        <b class="inlineblock size1">Recluting blog post</b> 
                        <button class="border-tag backgroundcolor-blue color-white inlineblock font-50">Editorial</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="circle inlineblock">&#10004;</span>
                        <b class="inlineblock size1">mobile app launch<b> 
                        <button class="border-tag backgroundcolor-purplee color-white inlineblock font-50">Q1 goal</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="color-red inlineblock circle-red">&#x2A09;</span>
                        <b class="inlineblock size1">Interview Jonh H.</b> 
                        <button class="border-tag backgroundcolor-green color-white inlineblock font-50">Recruiting</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="circle inlineblock">&#10004;</span>
                        <b class="inlineblock size1">Summit update to mobile storefronts</b> 
                        <button class="border-tag backgroundcolor-yellow color-white inlineblock font-50">Mobile</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="inlineblock margin-tafoot">&#x2BC6;</p>
                        <Strong class="size inlineblock margin-tafoot">Upcoming</Strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="color-red inlineblock circle-red">&#x2A09;</span>
                        <b class="inlineblock size1"> Shedule meeeting whth Alex</b> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="circle inlineblock">&#10004;</span>
                        <b class="inlineblock size1"> Homepage refresh</b> 
                        <button class="border-tag backgroundcolor-green color-white inlineblock font-50">Website</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="circle inlineblock">&#10004;</span>
                        <b class="inlineblock size1"> Onboard neew Sales team members</b> 
                        <button class="border-tag backgroundcolor-blue color-white inlineblock font-50">Sales</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <span class="circle inlineblock">&#10004;</span>
                        <b class="inlineblock size1">Review editorial calendar</b> 
                        <button class="border-tag backgroundcolor-blue color-white inlineblock font-50">Editorial</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
</body> &#x2A09;
</html>

